import "@nomiclabs/hardhat-etherscan";
import "@nomiclabs/hardhat-waffle";
import "dotenv/config";
import "hardhat-typechain";
import { HardhatUserConfig } from "hardhat/types";

const config: HardhatUserConfig = {
  solidity: {
    compilers: [{ version: '0.8.6' }],
  },
  defaultNetwork: 'hardhat',
  networks: {
    hardhat: {
      accounts: {
        count: 1000,
      },
    },
    kovan: {
      url: `https://kovan.infura.io/v3/${process.env.INFURA_API_KEY}`,
      accounts: [process.env.PRIVATEKEY || ""],
      chainId: 42,
      gas: 2100000,
      gasPrice: 8000000000,
    },
    baobab: {
      url: process.env.BAOBAB_URL,
      httpHeaders: {
        Authorization:
          "Basic " + Buffer.from(process.env.ACCESS_KEY_ID + ":" + process.env.SECRET_ACCESS_KEY).toString("base64"),
        "x-chain-id": "1001",
      },
      accounts: [process.env.PRIVATEKEY || ""],
      chainId: 1001,
      gas: 8500000,
      gasPrice: 750000000000,
    },
  },
  etherscan: {
    apiKey: process.env.ETHERSCAN_API_KEY,
  },
  mocha: {
    timeout: 400000,
  },
};

export default config;
